apiVersion: v1
kind: Namespace
metadata:
  name: quotaspace
  annotations:
    yunikorn.apache.org/namespace.quota:  "
    {
      \"cpu\": \"10\",
      \"memory\": \"10G\",
      \"nvidia.com/gpu\": \"10\"
    }
    "