apiVersion: v1
kind: ConfigMap
metadata:
  name: yunikorn-configs
data:
  queues.yaml: |
    partitions:
      - name: default
        nodesortpolicy:
          type: fair
          resourceweights:
            vcore: 1.0
            memory: 1.0
        placementrules:
          - name: provided
            create: false
          - name: tag
            value: namespace
            create: true
        limits:
          - limit: user entry
            users:
              - user1
            groups:
              - developers
              - devops
            maxapplications: 20
        queues:
          - name: root
            submitacl: '*'
            properties:
              application.sort.policy: stateaware
            queues:
              - name: fifo
                submitacl: "*"
                parent: false
                properties:
                  application.sort.policy: fifo
                resources:
                  guaranteed:
                    memory: 1G
                    vcore: 1
                  max:
                    memory: 3G
                    vcore: 3
              - name: stateaware
                submitacl: "*"
                parent: false
                maxapplications: 5
                resources:
                  guaranteed:
                    memory: 1G
                    vcore: 1
                  max:
                    memory: 20G
                    vcore: 20
