apiVersion: v1
kind: ConfigMap
metadata:
  name: yunikorn-configs
data:
  log.level: "DEBUG"
  queues.yaml: |
    partitions:
      - name: default
        nodesortpolicy:
          type: fair
          resourceweights:
            vcore: 1.0
            memory: 1.0
        placementrules:
          - name: provided
            create: false
          - name: tag
            value: namespace
            create: true
        queues:
          - name: root
            submitacl: '*'
            properties:
              application.sort.policy: stateaware
            limits:
              - limit: chia_user
                users:
                  - chia
                groups:
                  - tall
                  - rich
                  - handsome 
                maxresources:
                  memory: 30G
                  vcore: 30
                maxapplications: 30
            childtemplate:
              properties:
                application.sort.policy: stateaware
            queues:
              - name: girlfriend
                submitacl: "*"
                parent: false
                maxapplications: 10
                limits:
                  - limit: tina_user
                    users:
                      - tina
                    groups:
                      - crazy
                      - cute
                    maxresources:
                      memory: 5G
                      vcore: 5
                    maxapplications: 5
                resources:
                  guaranteed:
                    memory: 1G
                    vcore: 1
                  max:
                    memory: 10G
                    vcore: 10
              - name: mistress
                submitacl: "*"
                parent: false
                maxapplications: 20
                limits:
                  - limit: ida_user
                    users:
                      - ida
                    groups:
                      - friendly
                      - witty
                    maxresources:
                      memory: 10G
                      vcore: 10
                    maxapplications: 10
                resources:
                  guaranteed:
                    memory: 2G
                    vcore: 2
                  max:
                    memory: 20G
                    vcore: 20