apiVersion: v1
kind: ConfigMap
metadata:
  name: yunikorn-configs
data:
  queues.yaml: |
    partitions:
      - name: default
        nodesortpolicy:
          type: fair
          resourceweights:
            vcore: 1.0
            memory: 1.0
        placementrules:
          - name: provided
            create: false
          - name: tag
            value: namespace
            create: true
        queues:
          - name: root
            submitacl: '*'
            properties:
              application.sort.policy: stateaware
            limits:
              - limit: user entry
                users:
                  - user
                groups:
                  - boy
                  - girl
                maxresources:
                  memory: 5G
                  vcore: 5
                maxapplications: 5
            childtemplate:
              properties:
                application.sort.policy: stateaware
            queues:
              - name: child
                submitacl: "*"
                parent: false
                maxapplications: 20
                resources:
                  guaranteed:
                    memory: 1G
                    vcore: 1
                  max:
                    memory: 20G
                    vcore: 20
